html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
   
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}
/* goble class */
.btn__1{
  background:transparent;
  outline: none;
  border: 2px solid rgb(41, 40, 40);
  padding: 0.7rem 1.5rem;
  border-radius:5px;
  transition: all 0.4s;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  transition: all 0.3s s=ease-in-out;
  font-family:Roboto;

}
.btn__1:hover{
  background-color: #905634;
  color: white;
  transform: scale(1.1);
}

:root{
  --mytext-color:rgb(83, 81, 81);
  --btn-color:#905634;
  --body-color:#F1EDE4;
  
  /* font  */
  --size--32: clamp(1.75rem, 1.666rem + 0.42vw, 2rem);
        --size--40: clamp(2rem, 1.834rem + 0.83vw, 2.5rem);
        --size--48: clamp(2.25rem, 2rem + 1.25vw, 3rem);
        --size--56: clamp(2.375rem, 2.001rem + 1.87vw, 3.5rem);
        --size--64: clamp(2.5rem, 2rem + 2.5vw, 4rem);
        --size--72: clamp(2.75rem, 2.166rem + 2.92vw, 4.5rem);
        --size--80: clamp(3rem, 2.334rem + 3.33vw, 5rem);
        --size--88: clamp(3.25rem, 2.5rem + 3.75vw, 5.5rem);
        --size--96: clamp(3.5rem, 2.666rem + 4.17vw, 6rem);
        --size--104: clamp(3.75rem, 2.834rem + 4.58vw, 6.5rem);
        --size--112: clamp(4rem, 3rem + 5vw, 7rem);
        --size--120: clamp(4.25rem, 3.166rem + 5.42vw, 7.5rem);
        --size--128: clamp(4.5rem, 3.334rem + 5.83vw, 8rem);
        --size--136: clamp(4.75rem, 3.5rem + 6.25vw, 8.5rem);
        --size--144: clamp(5rem, 3.666rem + 6.67vw, 9rem);
        --size--152: clamp(5.25rem, 3.834rem + 7.08vw, 9.5rem);
        --size--160: clamp(5.5rem, 4rem + 7.5vw, 10rem);
        --heading--xlarge-heading: clamp(2.02rem, 1.194rem + 4.13vw, 4.5rem);

    
    --heading--h1: clamp(1.8rem, 1.4rem + 2vw, 3rem);
    --heading--h2: clamp(1.6rem, 1.466rem + 0.67vw, 2rem);
    --heading--h3: clamp(1.42rem, 1.45rem + -0.15vw, 1.33rem);
    --font-size--large-text: clamp(1.3rem, 1.294rem + 0.03vw, 1.32rem);
    --font-size--medium-text: clamp(1.14rem, 1.136rem + 0.02vw, 1.15rem);
    --font-size--body-text: clamp(1rem, 1rem + 0vw, 1rem);
    --font-size--small-text: clamp(0.88rem, 0.884rem + -0.02vw, 0.87rem);
    --font-size--xsmall-text: clamp(0.77rem, 0.774rem + -0.02vw, 0.76rem);

}
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: white;
 
}


/* Nav */
header{
  position:absolute;
  width: 100%;
  z-index: 100;
}
nav {
  height: 70px;

  color: rgb(3, 3, 3);
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  transition: all 0.4s;
}
nav.scrolled{
  background-color: white;
}
nav.scrolled a{
  color: black;
  font-weight: 600;
}
nav.scrolled .logo h2{
  color: black;
}
nav.scrolled button{
  background-color: black;
  color: white;
  
}
nav.scrolled svg{
  background-color: blanchedalmond;
}


nav:hover{
  background-color: white;
}
nav:hover a{
  color: black;
  font-weight: 600;
}
nav:hover .logo h2{
  color: black;
}
nav:hover button{
  background-color: black;
  color: white;
  
}
nav:hover svg{
  background-color: blanchedalmond;
}



nav svg {
  display: none;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo h2 {
  text-decoration: overline;
  font-style: italic;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0 0.5rem;
  transition: all 0.4s;
}
.nav-items {
  display: flex;
  justify-content: space-between;
}
.overview,
.account {
  display: flex;
}
.overview {
  margin-right: 4rem;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-items h3 {
  display: none;
}
nav li {
  list-style: none;
  margin: 0 1rem;
}
nav a {
  text-decoration: none;
  color: rgb(220, 220, 220);
}
nav a:hover {
  color: #a0ebfd;
}
nav a::after {
  content: "";
  display: block;
  height: 3px;
  background: #a0ebfd;
  width: 0%;
  transition: all ease-in-out 300ms;
}
nav a:hover::after {
  width: 100%;
}
#check,
.menu {
  display: none;
}
nav button{
  background: transparent;
  outline: none;
  border: 1px solid wheat;
  padding: 1rem 2rem;
  border-radius:5px;
  transition: all 0.4s;
}
/* Hero section */
.hero-section {
  height: 100vh;
  background: url("asstes/image/hero.jpeg") center no-repeat;
  background-size: cover;
  background-position:center;
}

.hero-section .overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.55);
   
   
}


/* =====================hero text======================= */

.hero-text{
 padding-top: 9rem;
 margin: 0 7rem;

}
.hero-text h3{
 text-transform:uppercase;
 line-height: 1.5rem;
 padding-bottom: 5rem;
 font-weight: 300;

}
.hero-text h1{

 padding-bottom: 5rem;
 font-weight: 600;
 font-family: roboto;

 font-size:var(--heading--h1);

}
.hero-text button{
  background:var(--btn-color);
  outline: none;
  border: 1px solid wheat;
  padding: 0.7rem 1.5rem;
  border-radius:5px;
  transition: all 0.4s;
  font-size: 1.1rem;
  text-transform: uppercase;

}
#arrow{
  position: absolute;
  left: 50%;
  bottom: 20px;
  

}
/* text and card section */
.text-section {
  width: 100%;
  background-color: var(--body-color);

 
}

.text-section .text-contener{
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 flex-direction: column;

}
.text-section .text-contener h2{
  color: black;
  font-size:var(--heading--h1);
  line-height: 3.5rem;
  padding: 5rem 1rem 0rem 1rem;
 font-weight: 300;
 font-family:sans-serif;
  
}
.text-section .text-contener b{
font-weight: 800;
color: rgb(54, 53, 53);
  
}

/* ===========stick============== */
.text-contener .stick{
  height: 8rem;
  width: 1.5px;
  background-color: black;
  margin: 1rem auto;
  
}
.text-contener img{
  animation: 3s infinite alternate slide-in;
  cursor: pointer;
  margin-bottom: 1rem;
}
@keyframes slide-in {
  from {
    
    scale: 120% 1;
  }

  to {
    
    scale: 100% 1;
  }
}
.text-contener p{
  color: rgb(63, 63, 63);
  font-family:"JetBrains Mono",sans-serif;
  font-weight: 600;
}

/* ====================text and image================================ */
.section {
  padding:var(--size--56);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  background-color:transparent;
  transition:all 0.3s ease-in-out;
}
.back{
  background-color: var(--body-color);
}
.section.background{
  background-color:#373331;
  transition: all 0.5s ease-in-out;
  
}
.section.background h1{
color: wheat;
}
.section.background p{
color: wheat;
}

.section.background h2{
color:var(--body-color);
border-bottom:3px solid white;

}
.section--11{
  transition: all 0.4s ease-in-out;
}

.max-width-1280 {
  max-width: 80rem;
}
.left-align {
  align-self: flex-start;
}

.section-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120rem;
  display: flex;
}
.grid {
  grid-column-gap: var(--size--32);
  grid-row-gap: var(--size--32);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.grid.columns-3 {
  grid-column-gap: var(--size--48);
  grid-row-gap: var(--size--48);
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 13rem 30rem; */
}


/* grid contenner banner card */
.gooddesign{
  display: flex;
  gap: 1.5rem;
  

}
.gooddesign h3{
  color: rgb(214, 14, 14);
  


}
.iten--1 h5{
  font-size: 1.7rem;
  color: var(--mytext-color);
  font-weight:600;
  margin-top: 1rem;
}

/* item--4 */
.iten--4 h5{
  font-size: 1rem;
  color: var(--mytext-color);
  font-weight:600;
  line-height: 1.5rem;
  

}
/* ========item image======== */
.iten--5 img{
  width:100%;
  object-fit: cover;
  object-position: center;
  transition:0.3s ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.iten--5 img:hover{
  transform: translatey(2rem);
  
}
/* ======item--6====== */
.iten--6{
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.iten--6 p{
  font-size: 01rem;
  color: var(--mytext-color);
  font-weight: 600;
 
  
}
.btn-project{
  margin: 2rem 0px 0px 0px ;

}
.btn-project a{
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--mytext-color);
  color: var(--mytext-color);
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-self: center;
  border-radius: 7px;


}
.btn-project a img{
  padding-left: 1rem;

}
.top-section{
  
  width: 100%;
  min-height: 40rem;
  margin-bottom: 10rem;

  
}
.top-btn-heding{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 2.5px solid black;
  margin-bottom: 2rem;
}
.top-btn-heding a{
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}
.top-btn-heding a img{
padding-left: 1rem;
}
.top-btn-heding h1{
font-size: 2rem;
font-weight: 800;
color:var(--mytext-color);
}
/* =========card=============== */
.card{
  display: grid;
  width: 100%;
  

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50rem auto;
  gap: 1rem;
 
}
.card_1{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  gap: 1rem;

}
.card_1 .crcil{
 height:5rem;
 width: 5rem;
 background-color: rgba(209, 202, 202, 0.803);
 z-index:9;
 position: absolute;
top: 16rem;
 border-radius: 50%;
 text-align: center;
 font-size: 1.2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 0.3s ease-in-out;
 

}
.card_1 .crcil:hover {

  transform: scale(1.5);

}

.card_1 img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
  transition: all 0.4s ease-in-out;

}
.card_1 img:hover{
 transform: scale(0.9);


}
.card-text{
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 2px solid black;

}
/* ===============card-bottum-text============= */
.card-bottum-text h2{
 font-size: 1.5rem;
 color: var(--mytext-color);
 border-bottom: 3px solid var(--mytext-color);
 padding-bottom: 1rem;
 text-align:justify;
}
.card-bottum-text p{
 font-size: 1rem;
 color: var(--mytext-color);
 margin-top: 1rem;
 font-weight: 700;
 line-height: 1.5rem;
}

/* underline card border */
.underline-1{
  border-bottom: 2px solid var(--mytext-color);
  box-sizing: border-box;
  padding-bottom: 2rem;
}
.underline-2{
  padding-bottom: 2rem;
}
.section.scrolled{
  background-color: black;
}


/* ==============our services================== */
.our-services{
  width: 100%;
  position: relative;
 
}

.my-services{
  
  display: flex;
  flex-direction: column;
  padding: 2rem;

 
}

.services-11{
  display: flex;

  
}
.num{
  width: 20%;
  padding: 2rem 0rem;
  
}
.num-text{
  padding: 2rem 0rem;
  display: inline-block;
}


.services-1 p{
  font-size: 1rem;
  text-align: start;
  margin-bottom: 2.5rem;
  
}
.services-1 p span{
color: orangered;
border: none;

  
}
.services-1 h1{
  font-size: 1.8rem;
  text-align: start;
  margin-bottom: 2rem;
}
.services-1 h5{
  font-size:0.8rem;
  text-align: start;
  margin-bottom:4rem;
}
.services-11::after{
 content: "";
 width: 95%;
 height: 1px ;

 background-color: white;
 position:absolute;

}
.services-11{
  border-bottom: 1px solid white;
  width: 100%;
}
.services-12{
  display: flex;
  border-bottom: 1px solid white;
  width: 100%;
}



/* ========================vedio-and-text========================== */
.vedio-and-text{
  margin-top: 10rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  grid-template-rows: auto 2fr;
  gap: 3rem;
}
.vedio-and-text .vedio video{
  width: 100%;
  
}
.vedio-text{
 display: flex;
 flex-direction: column;
 align-items:flex-start;
 justify-content:flex-start;
 padding:4rem 1rem 0rem 1rem;
}
.vedio-and-text p{
  margin: 1.3rem 0rem;
}

/* what is your challenge at the moment? */
.top-text-1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.top-text-1 h1{
  font-size: var(--heading--h2);
  font-family: 'Roboto',sans-serif;
}

.grid__1{
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  column-gap: 2.5rem;
  margin-top: 3rem;
}
.img-box{
  background-color: var(--mytext-color);
grid-row-start:-1 ;
grid-row-end: -4;
}
.box{
 padding: 2rem 0rem;
  border-bottom: 1px solid black;
 
  
}
.b-box{
  border-top: 1px solid black;
}
.box p{
  padding: 1rem 0rem;
  font-size: 0.9rem;
  color: var(--mytext-color);
}
.box h2{
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--mytext-color);
}
.box a{
  font-size: 1rem;
  font-weight: 400;
  color: var(--mytext-color);
  transition: all 0.3s ease-in-out;
  line-height:2rem;
}
.box a:hover{
  padding-left: 1rem;
  font-weight: 600;
}

.img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
}
.img-box img:hover{
 transform: scale(0.99);
}
.box a i {
margin-right: 0.8rem;
}



/* ===============================contact form=================================== */

.grid-box-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:repeat(10, auto);
  width: 1280px;
  gap: 2rem;
  padding: 2rem;
  

}

.input-box{
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--color--floral-white)var(--color--floral-white)#efe9eb54;
  color: var(--color--white-brown);
  background-color: #fff0;
  border-radius: 0;
  height: 56px;
  font-size: 1rem;

}
.flexx-box{
  display: flex;
  flex-direction: column;
}
/* =======name=== */
.box-name{
  
   display: flex;
   flex-direction: column;

  
}
.box-name .label{
  
   font-size: 1rem;
   font-weight: 600;
  
}
.box-name input{
  
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--color--floral-white)var(--color--floral-white)#efe9eb54;
  color: var(--color--white-brown);
  background-color: #fff0;
  border-radius: 0;
  height: 56px;
  font-size: 1rem;
  
}
.box-name input:focus{
  outline: none;
}

.box---1{
  grid-column-start: 1;
  grid-column-end: 3;
}

/* ==============textarea============ */
.text-area textarea{
  outline: none;
  min-height: 200px;
  background-color: transparent;
  color:var(--color--white-brown);
  padding: 1rem;
  margin-top: 1rem;
  border-color: var(--color--white-brown);
  border: 1px solid white;

}
.submit{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
}
.submit button{
    /* border-color:  white;  */
    border: 2px solid rgb(255, 255, 255);
    border-radius:0.5rem ;
    
    background-color:#864622;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    margin-top: 1.5rem;
    cursor: pointer;

}
.attached-file button{
    border: 1px solid white;
    background-color: transparent;
    width: 28%;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
   
  
}
.attached-file button i{
  padding-right: 10px;
  
}
/* ==============after submit stick ====================== */
.stick-2{
  width: 2rem;
  height: 1px;
  background-color: var(--body-color);
  transform: rotate(90deg);
  margin: 1rem 0rem;

}
.archpoint p {
  text-align: center;
  
  line-height: 1.5rem;
  font-size: var(--font-size--small-text);

}
.archpoint{
margin: 1rem 0rem ;
}
.contect-box{
  display: flex;
  gap: 1rem;
  padding:  0.9rem 3rem;
  background-color: var(--body-color);
  border: 1px solid black;
  border-radius: 1rem;
}
.contect-box .number-box{
  color:#373331;
  font-weight: 700;
}
.contect-box .Email-box{
  color:#373331;
  font-weight: 700;
  border-left: 2px solid black;
  padding-left: 1rem;
}
.contect-box .Email-box i{
  margin-right: 0.5rem;
  
}





















/* Responsive */

@media(max-width:1000px) 
{
  .nav-items {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: space-around;
    background: rgb(105, 98, 98);
    padding-left: 2rem;
    right: -250px;
    transition: all ease-in-out 500ms;
  }
  .overview,
  .account {
    flex-direction: column;
    width: auto;
  }
  .overview {
    margin: 0;
  }
  .nav-items h3 {
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 1rem;
  }
  nav {
    position: fixed;
    background-color: white;
    
  }
  nav svg {
    display: block;
    cursor: pointer;
    vertical-align: top;
    background-color: black;
    position: sticky;
    border-radius: 2px;
  
  }
  nav li {
    margin: 0.5rem 0;
    color: rgb(0, 0, 0);

  }
  nav a {
    display: inline-block;
    margin-left: 0;
   
  }
  nav a:hover {
    margin-left: 2px;
    transition: all ease-in-out 300ms;
  }
  .menu {
    display: inline-block;
    position: fixed;
    right: 2.5rem;
    z-index: 99;
 
  }
  .menu .bi{
   color: black;
 
  }
  #check:checked ~ .nav-items {
    right: 0;
  }

/* =================hero============== */
.hero-text h3 {
  text-transform: uppercase;
  line-height: 1.2rem;
  padding-bottom: 2rem;
  font-weight: 200;
}
.hero-text{
  padding-top: 15rem;
  margin: 0 2rem;
 
 }

 /* ============text image card ===== */
 .grid.columns-3 {
  
  grid-template-columns: 1fr;
  
  
}
.iten--4 h5 {
  font-size: 1.3rem;
  line-height: 2rem;
  padding-bottom: 2rem;
}
.iten--6 p {
  font-size: 1.5rem;
}
.iten--5 img {
  width: 100%;
  
  object-position:center;
  object-fit: fill;

}

/* ======================card ==================== */
.top-btn-heding {
  display: flex;
  flex-direction: column;
  
}
.top-btn-heding a {
  margin-top: 1rem;
  
}
.card {
  grid-template-columns: 1fr;


  gap: 2.5rem;
}
.card_1 .crcil {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
.card-bottum-text{
  padding-bottom: 2rem;
 
}
.card-bottum-text h2{
 font-size: 2rem;
 font-weight: 800;
 
}
.card-bottum-text p{
font-size: 1.3rem;
line-height: 1.8rem;
padding-bottom: 1rem;
 
}
.section{
  padding: 0rem 1rem;
}

/* .vedio-and-text */
.vedio-and-text {
  margin-top: 10rem;
  display: grid;
  grid-template-columns:1fr;
  width: 100%;
  
  gap: 3rem;
}
.vedio-text{
  padding: 0rem 0rem;
  justify-content: flex-start;
}
.vedio-text p{
  font-size: 1.1rem;
}
.vedio-text h3{
  font-size: 1.8rem;
}
.vedio-and-text h1{
  font-size: 2rem;
}
.vedio-and-text .box{
 display: none;
}
  
}

/* =================animation scroll ============= */




